# Ataal

./: .gitignore  ApI_project.sln
ApI_project/: Ataal.csproj  Program.cs  StripeInfrastructure.cs  appsettings.json
ApI_project/Controllers/: IdentityController.cs  ReviewController1.cs  StripeController.cs  ValuesController.cs
ApI_project/Controllers/Customer/: CustomerController.cs
ApI_project/Controllers/Identity/: IdentityController.cs
ApI_project/Controllers/Offer/: OfferController.cs
ApI_project/Controllers/Report/: ReportController.cs
ApI_project/Controllers/Search/: SearchController.cs
ApI_project/Controllers/Section/: SectionController.cs
ApI_project/Controllers/Technical/: TechnicalController.cs
ApI_project/Controllers/keywords/: KeywordsController.cs
ApI_project/Controllers/problem/: ProblemController.cs
ApI_project/Controllers/recommendation/: RecommendationController.cs
ApI_project/Properties/: launchSettings.json
Ataal.BL/: Ataal.BL.csproj  Constants.cs
Ataal.BL/DTO/Customer/: BlockAndUnblockTechnicalDto.cs  CustomerAddProblemDto.cs  CustomerReviewDto.cs  CustomerWithTechnicalsBlockedListDto.cs  LoginCustomerDto.cs  ModifyingTechnicalRateDto.cs  Sidebar_Customer.cs  UnBlocked_BlockedCustomersDto.cs  UpdatedCustomerProfileDto.cs  oneCustomerDto.cs  updatedProblemDto.cs
Ataal.BL/DTO/Identity/: AppUserDto.cs  LoginDto.cs  RegisterAdmin.cs  RegisterAdminDto.cs  RegisterDto.cs  RegisterUserDto.cs  TokenDto.cs
Ataal.BL/DTO/Offer/: GetByIdOffer.cs  OfferDTO.cs
Ataal.BL/DTO/Rate/: RateCreationDto.cs
Ataal.BL/DTO/Report/: ReportDTO.cs  ReportPostDTO.cs
Ataal.BL/DTO/Review/: ReviewCreationDto.cs  ReviewDto.cs  ReviewGetDto.cs  ReviewIDDto.cs  ReviewUpdatedDto.cs  TechnicalDto.cs
Ataal.BL/DTO/Section/: AddSectionDto.cs  CustomerDto.cs  ProblemWithCustometDto.cs  Section-Name-And-Id-DTO.cs  SectionDetailsDto.cs  SectionDetailsForCustomerNeedDto.cs  SectionDetialsDtoCustomer.cs  SectionDto.cs  SectionKeyWordReadDto.cs  SectionProblemReadDto.cs  SectionTecnicalReadDto.cs
Ataal.BL/DTO/Technical/: AddSectionstoTechnicalDto.cs  AllTechnicansWithSectionsForCustomerDto.cs  DetailedTechnicalDTO.cs  ReturnTechnicalWithNameandIdDto.cs  ReturnTechnicalsForCustomersSectionsDto.cs  SideBarTechnicalDto.cs  TechnicalDTO.cs  TechnicalUpdateDto.cs  Technical_Name_Photo_Address_Rate.cs
Ataal.BL/DTO/keywords/: ReturnkeywordsWithIdDto.cs
Ataal.BL/DTO/problem/: CustomerAcceptedProblemOfferDto.cs  GetProblemForCustomersSectionsParametersDto.cs  GetProblemsPaging.cs  GetProblemsPagingDto.cs  NotificationDataDto.cs  NotificationDto.cs  OffersCustomerDto.cs  ProblemInfoForTechnical.cs  ProblemReturnDto.cs  ProblemWithCustomerDetails.cs  Problem_Name_IdDto.cs  ReturnProblemsBySectionIdandPageNumberDto.cs
Ataal.BL/DTO/recommendation/: AddRecommendationDto.cs  RecommendationCustomerDto.cs  ReturnRecommendationDto.cs
Ataal.BL/DTO/stripe/: StripeCustomer.cs  StripePayment.cs
Ataal.BL/Managers/Customer/: CustomerManager.cs  ICustomerManager.cs
Ataal.BL/Managers/Identity/: IIdentityManger.cs  IdentityManager.cs
Ataal.BL/Managers/Offer/: IOfferManger.cs  OfferManger.cs
(+143 files in other folders)
